<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREVORDEV</Machine>
    <WindowsUser>Trev</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\App2\App2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\retail\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\policy.html">
      <PackagePath>policy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\bad1.png">
      <PackagePath>images\sprites\bad1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\eyeIceCream.png">
      <PackagePath>images\sprites\eyeIceCream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\icecream.png">
      <PackagePath>images\sprites\icecream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\money.png">
      <PackagePath>images\sprites\money.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\player.png">
      <PackagePath>images\sprites\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\explode.wav">
      <PackagePath>images\sprites\explode.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\hit.wav">
      <PackagePath>images\sprites\hit.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\images\sprites\shoot.wav">
      <PackagePath>images\sprites\shoot.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\js\CreateJs\collision.js">
      <PackagePath>js\CreateJs\collision.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\js\CreateJs\create.js">
      <PackagePath>js\CreateJs\create.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\App2\App2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
