<?xml version="1.0"?>
<audacityproject projname="Nutronic - Satisfied - Single - 01 Satisfied (Original Mix)_data" version="1.1.0" audacityversion="1.2.6" sel0="0.1631523198" sel1="0.1631523198" vpos="0" h="0.0000000000" zoom="6.1292416898" rate="44100.000000" >
	<tags title="Satisfied (Original Mix)" artist="Nutronic" album="Satisfied - Single" track="1" year="2011" genre="-1" comments="Visit http://nutronic.bandcamp.com" id3v2="1" />
	<wavetrack name="Nutronic - Satisfied - Single - 01 Satisfied (Original Mix)" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="4640786" >
			<waveblock start="0" >
				<simpleblockfile filename='b00110.au' len='262144' min='-0.243602' max='0.114627' rms='0.045761'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00112.au' len='262144' min='-0.344973' max='0.371195' rms='0.067601'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00114.au' len='262144' min='-0.168701' max='0.138322' rms='0.043069'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00116.au' len='262144' min='-0.654057' max='0.440300' rms='0.080910'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00118.au' len='262144' min='-1.000000' max='0.368736' rms='0.102101'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00120.au' len='262144' min='-1.000000' max='1.000000' rms='0.128151'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00222.au' len='240280' min='-1.000000' max='1.000000' rms='0.124966'/>
			</waveblock>
			<waveblock start="1813144" >
				<simpleblockfile filename='b00223.au' len='186678' min='-1.000000' max='1.000000' rms='0.258054'/>
			</waveblock>
			<waveblock start="1999822" >
				<simpleblockfile filename='b00142.au' len='262144' min='-1.000000' max='1.000000' rms='0.264886'/>
			</waveblock>
			<waveblock start="2261966" >
				<simpleblockfile filename='b00144.au' len='262144' min='-1.000000' max='1.000000' rms='0.251353'/>
			</waveblock>
			<waveblock start="2524110" >
				<simpleblockfile filename='b00146.au' len='262144' min='-1.000000' max='1.000000' rms='0.256755'/>
			</waveblock>
			<waveblock start="2786254" >
				<simpleblockfile filename='b00148.au' len='262144' min='-1.000000' max='1.000000' rms='0.249759'/>
			</waveblock>
			<waveblock start="3048398" >
				<simpleblockfile filename='b00150.au' len='262144' min='-1.000000' max='1.000000' rms='0.258837'/>
			</waveblock>
			<waveblock start="3310542" >
				<simpleblockfile filename='b00152.au' len='262144' min='-1.000000' max='1.000000' rms='0.252419'/>
			</waveblock>
			<waveblock start="3572686" >
				<simpleblockfile filename='b00154.au' len='262144' min='-1.000000' max='1.000000' rms='0.238561'/>
			</waveblock>
			<waveblock start="3834830" >
				<simpleblockfile filename='b00156.au' len='262144' min='-1.000000' max='1.000000' rms='0.241878'/>
			</waveblock>
			<waveblock start="4096974" >
				<simpleblockfile filename='b00158.au' len='262144' min='-1.000000' max='1.000000' rms='0.250235'/>
			</waveblock>
			<waveblock start="4359118" >
				<simpleblockfile filename='b00230.au' len='140834' min='-0.995264' max='1.000000' rms='0.199610'/>
			</waveblock>
			<waveblock start="4499952" >
				<simpleblockfile filename='b00231.au' len='140834' min='-0.690127' max='0.690107' rms='0.074370'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Nutronic - Satisfied - Single - 01 Satisfied (Original Mix)" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="4640786" >
			<waveblock start="0" >
				<simpleblockfile filename='b00111.au' len='262144' min='-0.247365' max='0.094779' rms='0.041754'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00113.au' len='262144' min='-0.369983' max='0.364584' rms='0.065160'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00115.au' len='262144' min='-0.165085' max='0.184442' rms='0.041865'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00117.au' len='262144' min='-0.721475' max='0.378281' rms='0.084368'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00119.au' len='262144' min='-1.000000' max='1.000000' rms='0.099106'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00121.au' len='262144' min='-0.996334' max='1.000000' rms='0.122459'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00224.au' len='240280' min='-1.000000' max='1.000000' rms='0.123180'/>
			</waveblock>
			<waveblock start="1813144" >
				<simpleblockfile filename='b00225.au' len='186678' min='-1.000000' max='1.000000' rms='0.262789'/>
			</waveblock>
			<waveblock start="1999822" >
				<simpleblockfile filename='b00143.au' len='262144' min='-1.000000' max='1.000000' rms='0.264392'/>
			</waveblock>
			<waveblock start="2261966" >
				<simpleblockfile filename='b00145.au' len='262144' min='-1.000000' max='1.000000' rms='0.245538'/>
			</waveblock>
			<waveblock start="2524110" >
				<simpleblockfile filename='b00147.au' len='262144' min='-1.000000' max='1.000000' rms='0.254746'/>
			</waveblock>
			<waveblock start="2786254" >
				<simpleblockfile filename='b00149.au' len='262144' min='-1.000000' max='1.000000' rms='0.245623'/>
			</waveblock>
			<waveblock start="3048398" >
				<simpleblockfile filename='b00151.au' len='262144' min='-1.000000' max='1.000000' rms='0.255128'/>
			</waveblock>
			<waveblock start="3310542" >
				<simpleblockfile filename='b00153.au' len='262144' min='-1.000000' max='1.000000' rms='0.249345'/>
			</waveblock>
			<waveblock start="3572686" >
				<simpleblockfile filename='b00155.au' len='262144' min='-1.000000' max='1.000000' rms='0.233179'/>
			</waveblock>
			<waveblock start="3834830" >
				<simpleblockfile filename='b00157.au' len='262144' min='-1.000000' max='1.000000' rms='0.238013'/>
			</waveblock>
			<waveblock start="4096974" >
				<simpleblockfile filename='b00159.au' len='262144' min='-1.000000' max='1.000000' rms='0.246457'/>
			</waveblock>
			<waveblock start="4359118" >
				<simpleblockfile filename='b00232.au' len='140834' min='-0.972153' max='0.943041' rms='0.196087'/>
			</waveblock>
			<waveblock start="4499952" >
				<simpleblockfile filename='b00233.au' len='140834' min='-0.690127' max='0.689929' rms='0.071584'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
