<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <title>
            Jokeydoke
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            textarea { border:1px solid #999999; min-width:98%; max-width:98%; } /*
            Sticky footer styles --------------------------------------------------
            */ html, body { height: 100%; /* The html and body elements cannot have
            any padding or margin. */ } /* Wrapper for page content to push down footer
            */ #wrap { min-height: 100%; height: auto !important; height: 100%; /*
            Negative indent footer by it's height */ margin: 0 auto -60px; } /* Set
            the fixed height of the footer here */ #push, #footer { height: 60px; }
            #footer { background-color: #f5f5f5; } /* Lastly, apply responsive CSS
            fixes as necessary */ @media (max-width: 767px) { #footer { margin-left:
            -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px; }
            } /* Custom page CSS --------------------------------------------------
            */ /* Not required for template or sticky footer method. */ #wrap > .container
            { padding-top: 60px; } .container .credit { margin: 20px 0; } code { font-size:
            80%; }
        </style>
        <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="/assets/js/html5shiv.js">
                                                                        
            </script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/assets/ico/favicon.png">
    </head>
    
    <body>
        <!-- Part 1: Wrap all page content here -->
        <div id="wrap">
            <!-- Fixed navbar -->
            <? node include(html/replace/menuBar.html) ?>
                <!-- Begin page content -->
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="well">
                                <form class="form-signin" action="submitJoke" method="post">
                                    <input type="text" placeholder="author (optional)" name="author">
                                    
                                    <textarea data-provide="limit" style="padding-right: 15px" data-counter="#counter" width="100%" placeholder="Your best joke..." rows="3" name="joke"></textarea>
                                    <em id="counter"></em>

                                    <button class="pull-right btn" type="submit">
                                        Post Joke
                                    </button>
                                </form>
                            </div>
                            <?node getJokes() ?>
                        </div>
                    </div>
                </div>
                <div id="push">
                </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="muted credit">
                    Site created by
                    <a href="http://trevordev.com">Trevor Baron</a>
                    .
                </p>
            </div>
        </div>
        <!-- Le javascript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="/assets/js/jquery-1.9.1.min.js">                            
        </script>
        <script src="/assets/js/bootstrap.min.js">
        </script>
        <script src="/assets/js/bootstrap-limit.js">
                                                
        </script>
        <script>
            $(".limit").limit({})
        </script>
    </body>

</html>