<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2181cbd2-a336-44d6-b7bd-02400f18f61d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>growth_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>3F91188AF32F7160CC5341608EAA5EA87D4135F5</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\css\bootstrap-responsive.css" />
    <Content Include="assets\css\bootstrap-responsive.min.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\docs.css" />
    <Content Include="assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="assets\ico\favicon.ico" />
    <Content Include="assets\img\bootstrap-mdo-sfmoma-01.jpg" />
    <Content Include="assets\img\bootstrap-mdo-sfmoma-02.jpg" />
    <Content Include="assets\img\bootstrap-mdo-sfmoma-03.jpg" />
    <Content Include="assets\img\bs-docs-bootstrap-features.png" />
    <Content Include="assets\img\bs-docs-masthead-pattern.png" />
    <Content Include="assets\img\bs-docs-responsive-illustrations.png" />
    <Content Include="assets\img\bs-docs-twitter-github.png" />
    <Content Include="assets\img\example-sites\8020select.png" />
    <Content Include="assets\img\example-sites\adoptahydrant.png" />
    <Content Include="assets\img\example-sites\breakingnews.png" />
    <Content Include="assets\img\example-sites\fleetio.png" />
    <Content Include="assets\img\example-sites\gathercontent.png" />
    <Content Include="assets\img\example-sites\jshint.png" />
    <Content Include="assets\img\example-sites\kippt.png" />
    <Content Include="assets\img\example-sites\soundready.png" />
    <Content Include="assets\img\examples\bootstrap-example-carousel.png" />
    <Content Include="assets\img\examples\bootstrap-example-fluid.jpg" />
    <Content Include="assets\img\examples\bootstrap-example-hero.jpg" />
    <Content Include="assets\img\examples\bootstrap-example-marketing-narrow.png" />
    <Content Include="assets\img\examples\bootstrap-example-signin.png" />
    <Content Include="assets\img\examples\bootstrap-example-starter.jpg" />
    <Content Include="assets\img\examples\bootstrap-example-sticky-footer.png" />
    <Content Include="assets\img\examples\browser-icon-chrome.png" />
    <Content Include="assets\img\examples\browser-icon-firefox.png" />
    <Content Include="assets\img\examples\browser-icon-safari.png" />
    <Content Include="assets\img\examples\slide-01.jpg" />
    <Content Include="assets\img\examples\slide-02.jpg" />
    <Content Include="assets\img\examples\slide-03.jpg" />
    <Content Include="assets\img\glyphicons-halflings-white.png" />
    <Content Include="assets\img\glyphicons-halflings.png" />
    <Content Include="assets\img\grid-baseline-20px.png" />
    <Content Include="assets\img\less-logo-large.png" />
    <Content Include="assets\img\responsive-illustrations.png" />
    <Content Include="assets\js\bootstrap-limit.js" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\excanvas.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\excanvas.min.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.colorhelpers.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.crosshair.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.fillbetween.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.image.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.navigate.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.pie.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.resize.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.selection.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.stack.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.symbol.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.flot.threshold.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\jquery.js" />
    <Content Include="assets\js\flot-flot-f0e78fc\LICENSE.txt" />
    <Content Include="assets\js\flot-flot-f0e78fc\Makefile" />
    <Content Include="assets\js\flot-flot-f0e78fc\NEWS.txt" />
    <Content Include="assets\js\flot-flot-f0e78fc\PLUGINS.txt" />
    <Content Include="assets\js\flot-flot-f0e78fc\README.txt" />
    <Content Include="assets\js\jquery-1.9.1.min.js" />
    <Content Include="assets\js\jquery.flot.js" />
    <Content Include="assets\less\accordion.less" />
    <Content Include="assets\less\alerts.less" />
    <Content Include="assets\less\bootstrap.less" />
    <Content Include="assets\less\breadcrumbs.less" />
    <Content Include="assets\less\button-groups.less" />
    <Content Include="assets\less\buttons.less" />
    <Content Include="assets\less\carousel.less" />
    <Content Include="assets\less\close.less" />
    <Content Include="assets\less\code.less" />
    <Content Include="assets\less\component-animations.less" />
    <Content Include="assets\less\dropdowns.less" />
    <Content Include="assets\less\forms.less" />
    <Content Include="assets\less\grid.less" />
    <Content Include="assets\less\hero-unit.less" />
    <Content Include="assets\less\labels-badges.less" />
    <Content Include="assets\less\layouts.less" />
    <Content Include="assets\less\media.less" />
    <Content Include="assets\less\mixins.less" />
    <Content Include="assets\less\modals.less" />
    <Content Include="assets\less\navbar.less" />
    <Content Include="assets\less\navs.less" />
    <Content Include="assets\less\pager.less" />
    <Content Include="assets\less\pagination.less" />
    <Content Include="assets\less\popovers.less" />
    <Content Include="assets\less\progress-bars.less" />
    <Content Include="assets\less\reset.less" />
    <Content Include="assets\less\responsive-1200px-min.less" />
    <Content Include="assets\less\responsive-767px-max.less" />
    <Content Include="assets\less\responsive-768px-979px.less" />
    <Content Include="assets\less\responsive-navbar.less" />
    <Content Include="assets\less\responsive-utilities.less" />
    <Content Include="assets\less\responsive.less" />
    <Content Include="assets\less\scaffolding.less" />
    <Content Include="assets\less\sprites.less" />
    <Content Include="assets\less\tables.less" />
    <Content Include="assets\less\thumbnails.less" />
    <Content Include="assets\less\tooltip.less" />
    <Content Include="assets\less\type.less" />
    <Content Include="assets\less\utilities.less" />
    <Content Include="assets\less\variables.less" />
    <Content Include="assets\less\wells.less" />
    <Content Include="BigInt.js" />
    <Content Include="default.html" />
    <Content Include="game.js" />
    <Content Include="privacy.html" />
    <None Include="growth_StoreKey.pfx" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="growth_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>